<!DOCTYPE html>
<html>
<head>
<title>PGFREE</title>
<style>
  body {
    background-color: #1a1a1a; /* Cor de fundo do stresser.su */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  h1 {
    font-size: 48px;
    text-align: center;
    margin-top: 100px;
    color: #ff0000; /* Cor inicial */
    animation: colorChange 3s infinite;
  }

  @keyframes colorChange {
    0% {
      color: #ff0000;
    }
    25% {
      color: #00ff00;
    }
    50% {
      color: #0000ff;
    }
    75% {
      color: #ffff00;
    }
    100% {
      color: #ff0000;
    }
  }

  .game-window {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin: 20px;
    background-color: #2c2c2c;
  }
</style>
</head>
<body>

<h1>PG SLOTS - FREE</h1>

<div class="game-window">
  <h2>Fortune Tiger</h2>
  <iframe src="https://m.pgsoft-games.com/126/index.html?l=pt-br&ot=ca7094186b309ee149c55c8822e7ecf2&btt=2&from=https://&language=pt-br&__refer=m.pg-redirect.net&or=static.pgsoft-games.com" frameborder="0" width="100%" height="300"></iframe>
</div>

<div class="game-window">
  <h2>Fortune Ox</h2>
  <iframe src="https://m.pgsoft-games.com/98/index.html?l=pt-br&ot=ca7094186b309ee149c55c8822e7ecf2&btt=2&from=https://&language=pt-br&__refer=m.pg-redirect.net&or=static.pgsoft-games.com" frameborder="0" width="100%" height="300"></iframe>
</div>

<div class="game-window">
  <h2>Fortune Mouse</h2>
  <iframe src="https://m.pgsoft-games.com/68/index.html?l=pt&amp;ot=ca7094186b309ee149c55c8822e7ecf2&amp;btt=2&amp;from=https://pgdemo.asia/&amp;language=pt-BR&amp;__refer=m.pg-redirect.net&amp;or=static.pgsoft-games.com" frameborder="0" width="100%" height="300"></iframe>
</div>

<div class="game-window">
  <h2>Fortune Rabbit</h2>
  <iframe src="https://m.pgsoft-games.com/1543462/index.html?l=pt-br&ot=ca7094186b309ee149c55c8822e7ecf2&btt=2&from=https://&language=pt-BR&__refer=m.pg-redirect.net&or=static.pgsoft-games.com" frameborder="0" width="100%" height="300"></iframe>
</div>

</body>
</html>
